# disable dns server
#port=0

#resolv-file=/etc/dnsmasq/resolv.conf
no-poll
no-hosts

conf-dir=/etc/dnsmasq/conf.d
addn-hosts=/etc/dnsmasq/hosts.d
dhcp-hostsfile=/etc/dnsmasq/dhcp-hosts.d
#dhcp-optsdir=/etc/dnsmasq/dhcp-opts.d
#dhcp-script=/etc/dnsmasq/dhcp-script
#leasefile-ro
dns-forward-max=300
dhcp-lease-max=5000
tftp-max=5000
cache-size=10000
log-async=25


# tftp server
enable-tftp
tftp-root=/tftproot

# force dnsmasq to not set next-server
#dhcp-boot=,,,

## @see http://forum.ipxe.org/showthread.php?tid=6077
# detect ipxe clients
dhcp-match=set:ipxe,175

# ipxe feature detection:
# asteven: Don't really care about HTTPS for now, but want moonshot to load
# a newer version of ipxe as that seems to work more reliable.
dhcp-match=set:ipxe_https,175,20

# chainload legacy bios
dhcp-match=set:bios,60,PXEClient:Arch:00000
#dhcp-boot=tag:!ipxe,tag:bios,ipxe/ipxe.pxe
dhcp-boot=tag:!ipxe,tag:bios,ipxe/undionly.kpxe
dhcp-boot=tag:!ipxe_https,tag:bios,ipxe/undionly.kpxe

#dhcp-match=set:efi32,60,PXEClient:Arch:00006
#dhcp-boot=tag:!ipxe,tag:efi32,i386-efi/ipxe.efi

# chainload EFI
dhcp-match=set:efibc,60,PXEClient:Arch:00007
#dhcp-boot=tag:!ipxe,tag:efibc,ipxe/ipxe.efi
dhcp-boot=tag:!ipxe,tag:efibc,ipxe/snponly.efi
dhcp-boot=tag:!ipxe_https,tag:efibc,ipxe/snponly.efi

# chainload EFI
dhcp-match=set:efi64,60,PXEClient:Arch:00009
#dhcp-boot=tag:!ipxe,tag:efi64,ipxe/ipxe.efi
dhcp-boot=tag:!ipxe,tag:efi64,ipxe/snponly.efi
dhcp-boot=tag:!ipxe_https,tag:efi64,ipxe/snponly.efi

# ipxe script for ipxe clients
#dhcp-boot=tag:ipxe,http://netboot.service.consul/preos.ipxe
dhcp-boot=tag:ipxe_https,http://netboot/preos.ipxe
dhcp-boot=tag:ipxe_https,tag:diskless,http://netboot/diskless.ipxe
